%此程序用于不求线性规划的最优解的情况下，随即产生0-1矩阵代入求最大值，用途在于了解线性规划的最大值的情况，可用于检验已经求得的最大值，但由于随机性，计算结果不一定是最大值。
clear all
load('rijquanbu.txt') %加载rij矩阵

for i=1:60000 %设置循环次数
n=10;%可以改成你想要的数
A=zeros(n); 
index=randperm(n);%生成随机排列是关键
A((n)*(0:n-1)+index)=1; %生成每行每列仅为一个1的0-1矩阵

xin=rijquanbu*A; %rij矩*0-1矩阵
pd=sum(diag(xin)); %计算主对角线的元素和，即线性规划中的目标函数的最大值
if (pd>41) %判断，若最大值大于41，输出相应的0-1矩阵和最优解
    pd
    A
end
end